# coffee-chat

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/coffeechat/: CoffeeChatApplication.java
src/main/java/com/coffeechat/domain/auth/controller/: AuthController.java
src/main/java/com/coffeechat/domain/auth/dto/: LoginRequest.java  RefreshTokenRequest.java  SignUpRequest.java  TokenResponse.java
src/main/java/com/coffeechat/domain/auth/service/: AuthService.java
src/main/java/com/coffeechat/domain/chat/controller/: ChatController.java
src/main/java/com/coffeechat/domain/chat/dto/: ChatMessagePayload.java  ChatMessageResponse.java  ChatRoomResponse.java  CreateChatRoomRequest.java
src/main/java/com/coffeechat/domain/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java  ChatRoomType.java  MessageType.java
src/main/java/com/coffeechat/domain/chat/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/com/coffeechat/domain/chat/service/: ChatService.java
src/main/java/com/coffeechat/domain/coffeechat/controller/: CoffeeChatApplicationController.java
src/main/java/com/coffeechat/domain/coffeechat/dto/: ApplicationResponse.java  ApplyRequest.java  ReviewRequest.java  ReviewResponse.java  ScheduleRequest.java
src/main/java/com/coffeechat/domain/coffeechat/entity/: ApplicationStatus.java  CoffeeChatApplication.java  CoffeeChatReview.java
src/main/java/com/coffeechat/domain/coffeechat/repository/: CoffeeChatApplicationRepository.java  CoffeeChatReviewRepository.java
src/main/java/com/coffeechat/domain/coffeechat/service/: CoffeeChatApplicationService.java
src/main/java/com/coffeechat/domain/notification/controller/: NotificationController.java
src/main/java/com/coffeechat/global/config/: JpaConfig.java  QueryDslConfig.java  R2Config.java  RedisConfig.java  SecurityConfig.java  StompAuthChannelInterceptor.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/coffeechat/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/coffeechat/global/response/: ApiResponse.java
src/main/java/com/coffeechat/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/coffeechat/global/storage/: FileStorageService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/: ws-test.html
(+17 files in other folders)
